expt_name	expt	allele_id	mutant_name	gene_name	gene_id	mut_pos	type	Notes
capzb1_hi1858bTg	capzb1_hi1858bTg	hi1858bTg		capzb	ENSDARG00000100252	GRCz11:22:397113	DeTCT	
ffr	ffr	p9emcf		vps51	ENSDARG00000062016	GRCz11:10:26966119	DeTCT	
gmds_p31erb	gmds_p31erb	p31erb		gmds	ENSDARG00000026629	GRCz11:20:26783632	DeTCT	
mitfa_w2	mitfa_w2	w2		mitfa	ENSDARG00000003732	GRCz11:6:43429185	DeTCT	
sox10_baz1	sox10_baz1	baz1		sox10	ENSDARG00000077467	GRCz11:3:1495001	DeTCT	
sox10_t3_1	sox10_t3_1	t3		sox10	ENSDARG00000077467	GRCz11:3:1494907	DeTCT	
sox10_t3_2	sox10_t3_2	t3		sox10	ENSDARG00000077467	GRCz11:3:1494907	DeTCT	
sox10_t3_3	sox10_t3_3	t3		sox10	ENSDARG00000077467	GRCz11:3:1494907	DeTCT	
sox10_t3_4	sox10_t3_4	t3		sox10	ENSDARG00000077467	GRCz11:3:1494907	DeTCT	
tcf7l1a_m881	tcf7l1a_m881	m881		tcf7l1a	ENSDARG00000038159	GRCz11:10:42204820	DeTCT	
zmp_ph1	zmp_ph1	sa875		cep192	ENSDARG00000104831	GRCz11:16:10207140	DeTCT	
zmp_ph10	zmp_ph10	sa3219		tfip11	ENSDARG00000056932	GRCz11:23:17855248	DeTCT	
zmp_ph108	zmp_ph108	sa898		kdm2aa	ENSDARG00000059653	GRCz11:1:44849079	DeTCT/RNASeq	
zmp_ph11	zmp_ph11	sa126		ptf1a	ENSDARG00000014479	GRCz11:2:29711304	DeTCT	
zmp_ph111	zmp_ph111	sa898		kdm2aa	ENSDARG00000059653	GRCz11:1:44849079	DeTCT/RNASeq	
zmp_ph114	zmp_ph114	sa9360		kdm2aa	ENSDARG00000059653	GRCz11:1:44862752	DeTCT/RNASeq	
zmp_ph12	zmp_ph12	sa638		rpl13	ENSDARG00000099380	GRCz11:7:67469101	DeTCT	
zmp_ph13	zmp_ph13	sa787		ttna	ENSDARG00000028213	GRCz11:9:42923560	DeTCT	
zmp_ph14	zmp_ph14	sa2206		nup88	ENSDARG00000003235	GRCz11:5:59103058	DeTCT	
zmp_ph15	zmp_ph15	sa1556		cyfip2	ENSDARG00000036375	GRCz11:14:33999752	DeTCT	
zmp_ph151	zmp_ph151	w2		mitfa	ENSDARG00000003732	GRCz11:6:43429185	DeTCT	
zmp_ph155_kitlga	zmp_ph155	tc244b		kitlga	ENSDARG00000070917	GRCz11:25:18126890	DeTCT	
zmp_ph155_mitfa	zmp_ph155	w2		mitfa	ENSDARG00000003732	GRCz11:6:43429185	DeTCT	
zmp_ph16	zmp_ph16	sa1022		nol9	ENSDARG00000077751	GRCz11:23:24959370	DeTCT	
zmp_ph162	zmp_ph162	sa24445		tfap2a	ENSDARG00000059279	GRCz11:24:8725695	DeTCT	
zmp_ph163	zmp_ph163	w2		mitfa	ENSDARG00000003732	GRCz11:6:43429185	DeTCT	
zmp_ph170	zmp_ph170	hu3332		bace2	ENSDARG00000044781	GRCz11:15:6460205	DeTCT	
zmp_ph172	zmp_ph172	hu3332		bace2	ENSDARG00000044781	GRCz11:15:6460205	DeTCT	
zmp_ph175	zmp_ph175	sa8962		pcna	ENSDARG00000054155	GRCz11:10:40824425	DeTCT	
zmp_ph18	zmp_ph18	sa6050		cacna1c	ENSDARG00000008398	GRCz11:4:20436120	DeTCT	
zmp_ph180	zmp_ph180	sa24936		pax2a	ENSDARG00000028148	GRCz11:13:29778322	DeTCT	
zmp_ph181	zmp_ph181	sa24936		pax2a	ENSDARG00000028148	GRCz11:13:29778322	DeTCT	
zmp_ph185	zmp_ph185	sa10712		cax1	ENSDARG00000045601	GRCz11:4:14984215	DeTCT	
zmp_ph188	zmp_ph188	ta222a		dmd	ENSDARG00000008487	GRCz11:1:11028677	DeTCT	
zmp_ph19	zmp_ph19	sa1029		ttna	ENSDARG00000028213	GRCz11:9:42947104	DeTCT	
zmp_ph192_tfap2a	zmp_ph192	sa24445		tfap2a	ENSDARG00000059279	GRCz11:24:8725695	DeTCT	
zmp_ph192_tfap2c	zmp_ph192	sa18857		tfap2c	ENSDARG00000040606	GRCz11:6:56171775	DeTCT	
zmp_ph193	zmp_ph193	tm272a		lamb2	ENSDARG00000002084	GRCz11:23:20232182	DeTCT	
zmp_ph194	zmp_ph194	tm272a		lamb2	ENSDARG00000002084	GRCz11:23:20232182	DeTCT	
zmp_ph195	zmp_ph195	hu3530		tmod4	ENSDARG00000020890	GRCz11:16:29667339	DeTCT	
zmp_ph196	zmp_ph196	ta222a		dmd	ENSDARG00000008487	GRCz11:1:11028677	DeTCT	
zmp_ph197	zmp_ph197	ta253a	sne	capza1b	ENSDARG00000056090	GRCz11:8:27815871	DeTCT	ZFIN have it as tt253
zmp_ph199	zmp_ph199	hu3530		tmod4	ENSDARG00000020890	GRCz11:16:29667339	DeTCT	
zmp_ph2	zmp_ph2	sa1577		slc2a11b	ENSDARG00000063288	GRCz11:5:10020137	DeTCT	
zmp_ph20	zmp_ph20	sa674		las1l	ENSDARG00000062457	GRCz11:5:22121415	DeTCT	
zmp_ph200	zmp_ph200	ta253a	sne	capza1b	ENSDARG00000056090	GRCz11:8:27815871	DeTCT	
zmp_ph202	zmp_ph202	u45	slo	hsp90aa1.1	ENSDARG00000010478	GRCz11:20:53992460	DeTCT	
zmp_ph203	zmp_ph203	u45	slo	hsp90aa1.1	ENSDARG00000010478	GRCz11:20:53992460	DeTCT	
zmp_ph204	zmp_ph204	hu3072		dag1	ENSDARG00000016153	GRCz11:22:33191055	DeTCT	
zmp_ph205	zmp_ph205	hu3072		dag1	ENSDARG00000016153	GRCz11:22:33191055	DeTCT	
zmp_ph206	zmp_ph206	sa1343		bmp7a	ENSDARG00000018260	GRCz11:11:7114515	DeTCT	
zmp_ph211	zmp_ph211	hu2849		neb	ENSDARG00000032630	GRCz11:9:22856958	DeTCT	
zmp_ph213	zmp_ph213	hu2849		neb	ENSDARG00000032630	GRCz11:9:22856958	DeTCT	
zmp_ph23	zmp_ph23	sa2597		top1l	ENSDARG00000070545	GRCz11:11:25306786	DeTCT	
zmp_ph231	zmp_ph231	sa18907		srpk3	ENSDARG00000005916	GRCz11:8:8336586	DeTCT	
zmp_ph232	zmp_ph232	sa18907		srpk3	ENSDARG00000005916	GRCz11:8:8336586	DeTCT	
zmp_ph234	zmp_ph234	sa25458		yap1	ENSDARG00000068401	GRCz11:18:37355126	DeTCT	
zmp_ph235	zmp_ph235	sa25458		yap1	ENSDARG00000068401	GRCz11:18:37355126	DeTCT	
zmp_ph238_tfap2a	zmp_ph238	sa24445		tfap2a	ENSDARG00000059279	GRCz11:24:8725695	DeTCT	
zmp_ph238_tfap2c	zmp_ph238	sa18857		tfap2c	ENSDARG00000040606	GRCz11:6:56171775	DeTCT	
zmp_ph239	zmp_ph239	sa25458		yap1	ENSDARG00000068401	GRCz11:18:37355126	DeTCT	
zmp_ph25	zmp_ph25	sa1029		nol9	ENSDARG00000077751	GRCz11:9:42947104	DeTCT	
zmp_ph250_tfap2a	zmp_ph250	sa24445		tfap2a	ENSDARG00000059279	GRCz11:24:8725695	DeTCT	
zmp_ph250_tfap2c	zmp_ph250	sa18857		tfap2c	ENSDARG00000040606	GRCz11:6:56171775	DeTCT	
zmp_ph255	zmp_ph255	sa16375		ldlr	ENSDARG00000029476	GRCz11:3:19314328	DeTCT	
zmp_ph29	zmp_ph29	sa787		ttna	ENSDARG00000028213	GRCz11:9:42923560	DeTCT	
zmp_ph3	zmp_ph3	sa1343		bmp7a	ENSDARG00000018260	GRCz11:11:7114515	DeTCT	
zmp_ph31	zmp_ph31	sa2206		nup88	ENSDARG00000003235	GRCz11:5:59103058	DeTCT	
zmp_ph32	zmp_ph32	sa6115		si:ch211-168k14.2	ENSDARG00000056191	GRCz11:9:31541370	DeTCT	
zmp_ph4	zmp_ph4	sa1376		polr1a	ENSDARG00000098375	GRCz11:14:16203989	DeTCT	
zmp_ph40	zmp_ph40	sa18758		smarce1	ENSDARG00000016871	GRCz11:3:34992321	DeTCT	
zmp_ph42	zmp_ph42	sa9839		meis1	ENSDARG00000012078	GRCz11:13:5566149	DeTCT	
zmp_ph44	zmp_ph44	sa5902		cdan1	ENSDARG00000042261	GRCz11:17:38455515	DeTCT	
zmp_ph45	zmp_ph45	sa659		pla2g12b	ENSDARG00000015662	GRCz11:13:4681994	DeTCT	
zmp_ph46	zmp_ph46	sa2042		gpaa1	ENSDARG00000074571	GRCz11:2:1453067	DeTCT	
zmp_ph48	zmp_ph48	sa2681		rps24	ENSDARG00000039347	GRCz11:13:30233184	DeTCT	
zmp_ph5	zmp_ph5	sa1260		greb1	ENSDARG00000070794	GRCz11:2:11830289	DeTCT	
zmp_ph51	zmp_ph51	sa365		slc22a7b	ENSDARG00000056643	GRCz11:17:22006908	DeTCT	
zmp_ph54	zmp_ph54	sa6166		megf10	ENSDARG00000017229	GRCz11:10:16118242	DeTCT	
zmp_ph55	zmp_ph55	sa7108		dhx15	ENSDARG00000015392	GRCz11:7:71328333	DeTCT	
zmp_ph56	zmp_ph56	sa3636		copb1	ENSDARG00000056557	GRCz11:7:27816653	DeTCT	
zmp_ph58	zmp_ph58	sa6358		clp1	ENSDARG00000063663	GRCz11:14:48988866	DeTCT	
zmp_ph6	zmp_ph6	sa1022		nol9	ENSDARG00000077751	GRCz11:23:24959370	DeTCT	
zmp_ph69	zmp_ph69	sa5562		ttnb	ENSDARG00000000563	GRCz11:9:42861631	DeTCT	
zmp_ph7	zmp_ph7	sa379		lamc1	ENSDARG00000036279	GRCz11:2:35954454	DeTCT	
zmp_ph71	zmp_ph71	sa18880		nod2	ENSDARG00000010756	GRCz11:7:37556699	DeTCT	
zmp_ph77	zmp_ph77	sa3896		glra1	ENSDARG00000012019	GRCz11:14:25874639	DeTCT	
zmp_ph78	zmp_ph78	sa6529		ryr1b	ENSDARG00000023797	GRCz11:18:35544756	DeTCT	
zmp_ph8	zmp_ph8	sa1311		pld1b	ENSDARG00000057125	GRCz11:24:26704823	DeTCT	
zmp_ph80	zmp_ph80	sa23341		ryr1b	ENSDARG00000023797	GRCz11:18:35624489	DeTCT	
zmp_ph86	zmp_ph86	sa898		kdm2aa	ENSDARG00000059653	GRCz11:1:44849079	DeTCT	
zmp_ph87	zmp_ph87	sa3105		dnmt3aa	ENSDARG00000005394	GRCz11:20:46994481	DeTCT	
zmp_ph88	zmp_ph88	sa15458		dnmt3bb.1	ENSDARG00000036791	GRCz11:23:17077214	DeTCT	
zmp_ph9	zmp_ph9	sa1349		mdn1	ENSDARG00000008976	GRCz11:20:23888386	DeTCT	
zmp_ph90	zmp_ph90	sa14480		dnmt3ba	ENSDARG00000052402	GRCz11:8:23361542	DeTCT	
zmp_ph97	zmp_ph97	sa9360		kdm2aa	ENSDARG00000059653	GRCz11:1:44862752	DeTCT/RNASeq	
zmp_ph98	zmp_ph98	sa9360		kdm2aa	ENSDARG00000059653	GRCz11:1:44862752	DeTCT	
zmp_ph198	zmp_ph198	baz1/t3		sox10	ENSDARG00000077467	GRCz11:3:1494954	DeTCT	
zmp_ph27	zmp_ph27	sa1029/sa787		ttna	ENSDARG00000028213	GRCz11:9:42935332	DeTCT	
zmp_ph215	zmp_ph215	sa23341/sa6529		ryr1b	ENSDARG00000023797	GRCz11:18:35584622	DeTCT	
zmp_ph216	zmp_ph216	sa23341/sa6529		ryr1b	ENSDARG00000023797	GRCz11:18:35584622	DeTCT	
zmp_ph219	zmp_ph219	sa23341/sa6529		ryr1b	ENSDARG00000023797	GRCz11:18:35584622	DeTCT	
zmp_ph220	zmp_ph220	sa23341/sa6529		ryr1b	ENSDARG00000023797	GRCz11:18:35584622	DeTCT	
dnmt8	dnmt8	sa3105/sa617		dnmt3aa	ENSDARG00000005394	GRCz11:20:46984673	DeTCT	
zmp_ph35	zmp_ph35	sa7027/sa7028		vps16	ENSDARG00000059902	GRCz11:6:9122610	DeTCT	
sox10_t3_baz1_28hpf	sox10_t3_baz1_28hpf	baz1/t3		sox10	ENSDARG00000077467	GRCz11:3:1494954	DeTCT	
sox10_t3_baz1_36hpf	sox10_t3_baz1_36hpf	baz1/t3		sox10	ENSDARG00000077467	GRCz11:3:1494954	DeTCT	
zmp_ph150	zmp_ph150	baz1/t3		sox10	ENSDARG00000077467	GRCz11:3:1494954	DeTCT	
zmp_ph152	zmp_ph152	baz1/t3		sox10	ENSDARG00000077467	GRCz11:3:1494954	DeTCT	
zmp_ph258	zmp_ph258	baz1/t3		sox10	ENSDARG00000077467	GRCz11:3:1494954	DeTCT	
zmp_ph212	zmp_ph212	hu2849/ti209	hu2849/buf	neb	ENSDARG00000032630	GRCz11:9:22856958	DeTCT	
zmp_ph214	zmp_ph214	hu2849/ti209	hu2849/buf	neb	ENSDARG00000032630	GRCz11:9:22856958	DeTCT	
